<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GameController">

    <children>

        <!-- Laberinto -->
        <GridPane fx:id="gameGrid" focusTraversable="true" layoutX="20.0" layoutY="50.0" prefHeight="400" prefWidth="400" />
      <Label alignment="CENTER" layoutX="487.0" layoutY="175.0" prefHeight="75.0" prefWidth="82.0" text="HP">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lifeLabel" alignment="CENTER" layoutX="466.0" layoutY="213.0" prefHeight="143.0" prefWidth="124.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="100" textFill="#0b0b0b">
         <font>
            <Font name="Californian FB" size="96.0" />
         </font>
      </Label>
      <ComboBox fx:id="solverSelector" layoutX="472.0" layoutY="106.0" prefHeight="25.0" prefWidth="112.0" promptText="Algoritmo" />

    </children>
</Pane>
