<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>

<Pane prefHeight="500" prefWidth="600" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MazeEditorController">

    <children>
        <GridPane fx:id="grid" layoutX="50" layoutY="50" prefHeight="400" prefWidth="500" />
    </children>
    <Button layoutX="244.0" layoutY="461.0" onAction="#handleSaveMaze" prefHeight="25.0" prefWidth="127.0" text="Guardar" />
</Pane>
